# Base-Structure-TG

./: README.md  pom.xml  testng.xml
CC_Logs_2p/data/: CSVParametersCarritoCompras - copia.csv  TotalCasosDePruebas.txt
CC_Logs_2p/reporte/: ReporteAutomatizacion_.html  ReporteAutomatizacion_20240420_125154.html  ReporteAutomatizacion_20240422_103108.html  ReporteAutomatizacion_20240422_104601.html  ReporteAutomatizacion_20240422_111703.html  ReporteAutomatizacion_20240422_111926.html  ReporteAutomatizacion_20240422_175349.html  ReporteAutomatizacion_20240422_175521.html  ReporteAutomatizacion_20240423_185702.html  ReporteAutomatizacion_20240424_015128.html
CC_Logs_2p/screenshots/passed/: Archivo_Paso.txt
src/main/java/mail/: EmailUtil.java  TLSEmail.java
src/main/java/pageEvents/: CC_PasosFuncionales.java
src/main/java/utils/: CC_Parametros.java  GG_Eventos.java  GG_OpenCSV.java  GG_SuiteListener.java  GG_Utils.java  GG_Validations.java
src/test/java/: GG_BaseTest.java  prueba_envio_mail.java
src/test/java/carritocompras/: CC_Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sample Test Suite/: Test Automation.html  Test Automation.xml
test-output/junitreports/: TEST-test.java.carritocompras.CC_Test.xml  TEST-test.java.prueba_envio_mail.xml
test-output/old/Sample Test Suite/: methods-alphabetical.html  methods.html
